# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/Moscow?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[battery]
label=BAT
interval=10
command=~/.config/i3blocks/battery.sh
markup=pango

[wifi]
label=wifi:
interval=10
separator=false

[volume]
command=~/.config/i3blocks/volume.sh
interval=once
markup=pango
signal=1

# Update time every 5 seconds
[time]
command=date +%F\ %H:%M
interval=5
