general {
	#output_format = "dzen2"
	colors = true
	interval = 1 
}

order += "ipv6"
order += "disk /"
order += "path_exists VPN"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"

wireless wlp1s0 {
        format_up = "  (%quality at %essid) %ip"
        format_down = "  down"
}

battery 0 {
        format = "%status %percentage %remaining"
	integer_battery_capacity = true
	last_full_capacity = true
        format_down = "No battery"
        status_chr = " CHR"
        status_bat = "  BAT"
        status_unk = "? UNK"
        status_full = "  FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/wg0"
}

tztime local {
        format = "%d %m %Y %H:%M"
        hide_if_equals_localtime = false
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

memory {
        format = "(%used) / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "  %volume"
        format_muted = " muted"
        device = "pulse:0"
}

