
# Other
backend = "glx";
vsync = true;

# Blur
#blur-method = "kawase";
#blur-strength = 5;
#blur-background = true;

fading = true;
fade-delta = 4;

# Shadow
shadow = true;
shadow-radius = 22;
shadow-offset-x = -22;
shadow-offset-y = -22;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow-exclude = [
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'dock'",
	"window_type = 'dnd'"
];

